sonar.host.url=http://3.16.240.122:9000
sonar.login=jolan
sonar.password=Ventana2140
sonar.projectKey=guismc-web-key
sonar.projectName=guismc-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, src/test/*, /dist
sonar.coverage.exclusions=src/**