# frontend

./: Containerfile  nginx.conf  sonar-project.properties
Backend/mssmc-eureka/: pom.xml
Backend/mssmc-gateway/: pom.xml
Backend/mssmc-login/: pom.xml
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/: MssmcLoginApplication.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/clients/: IEmailFeignClient.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/config/: CustomFeignConfiguration.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/controller/: LoginController.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/model/: LoginModel.java  ValidarCodigoModel.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/services/: ICodigoVerificacionService.java  ILoginService.java
Backend/mssmc-login/src/main/java/mx/com/totalplay/smc/login/services/impl/: CodigoVerificacionServiceImpl.java  LoginServiceImpl.java
Backend/mssmc-login/src/main/resources/: application.yml
Backend/mssmc-login/src/test/java/mx/com/totalplay/smc/: MssmcLoginApplicationTests.java
Backend/mssmc-oauth/: pom.xml
Backend/smc-commons/: pom.xml
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/exceptions/: ApiException.java
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/model/: ActualizaCteFavModel.java  ActualizaGraficaUsuarioModel.java  ActualizarContraseniaModel.java  AsignacionSLAClientesDto.java  BitacoraUsuariosDTO.java  CatBandejaSDDto.java  CatEstatusDto.java  CatHistoricoPerformanceDto.java  CatOrigenNombreDto.java  CatPaqueteDto.java  CatPerfilDto.java  CatSectorDto.java  CatServicioDto.java  CatTipoTicketDto.java  ClienteConfiguracionDto.java  ClienteDto.java  ClientePuntaDto.java  ClienteResponseDto.java  ClienteUsuarioDto.java  CompletarRegistroModel.java  ConfiguracionDashboardCuadranteDto.java  ConfiguracionPaquetesDto.java  ConfiguracionSLADto.java  ConfiguracionSLAMetricaDto.java  ConsultarAlarmasResponseDto.java  ConsultarDispositivosResponseDto.java  ConsultarLlamadasResponseDto.java  ConsultarMapaResponseDto.java  ConsultarMetricasResponseDto.java  ConsultarPuntasResponseDto.java  ConsultarRendimientoResponseDto.java  ConsultarServiciosRequestDto.java  ConsultarServiciosResponseDto.java  ConsultarTicketsPorClienteResponseDto.java  ConsultarVistaGeneralResponseDto.java  CuadranteGraficaActivaDto.java  CuadranteGraficaDto.java  DashboardCuadranteDto.java  DashboardDto.java  DataDto.java  (+36 more)
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/security/: JasyptEncryptorConfig.java
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/services/: IAccesoDirectoService.java  IBandejaSDService.java  IClienteConfiguracionService.java  IClienteService.java  IClienteSrvService.java  IClienteTicketService.java  IClienteUsuarioService.java  IConfiguracionPaqueteService.java  ICuadranteGraficaService.java  IDashboardCuadranteService.java  IDashboardService.java  IEstatusService.java  IGenericService.java  IHistoricoPerformanceService.java  IMetricaService.java  IOrigenNombreService.java  IPaqueteDashboardService.java  IPaqueteMetricaService.java  IPaqueteService.java  IPaqueteServicioService.java  IParametrosService.java  IPerfilService.java  IPersonalizacionClienteService.java  IPrecargaService.java  IProcesoService.java  ISectorService.java  IServicioService.java  ITipoTicketService.java  IUsuarioConfigDashboardService.java  IUsuarioConfigGraficaService.java  IUsuarioService.java  IUsuarioValidacionService.java  IVClienteService.java
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/services/impl/: AccesoDirectoServiceImpl.java  BandejaSDServiceImpl.java  ClienteConfiguracionServiceImpl.java  ClienteServiceImpl.java  ClienteSrvServiceImpl.java  ClienteTicketServiceImpl.java  ClienteUsuarioServiceImpl.java  ConfiguracionPaqueteServiceImpl.java  CuadranteGraficaServiceImpl.java  DashboardCuadranteServiceImpl.java  DashboardServiceImpl.java  EstatusServiceImpl.java  GenericServiceImpl.java  HistoricoPerformanceServiceImpl.java  MetricaServiceImpl.java  OrigenNombreServiceImpl.java  PaqueteDashboardServiceImpl.java  PaqueteMetricaServiceImpl.java  PaqueteServiceImpl.java  PaqueteServicioServiceImpl.java  ParametrosServiceImpl.java  PerfilServiceImpl.java  PersonalizacionClienteServiceImpl.java  PrecargaServiceImpl.java  ProcesoServiceImpl.java  SectorServiceImpl.java  ServicioServiceImpl.java  TipoTicketServiceImpl.java  UsuarioConfigDashboardImpl.java  UsuarioConfigGraficaImpl.java  UsuarioServiceImpl.java  UsuarioValidacionServiceImpl.java  VClienteServiceImpl.java
Backend/smc-commons/src/main/java/mx/com/totalplay/smc/commons/utils/: ConstantesApi.java  ConstantesFront.java  EncriptacionAESApi.java  HttpStatusApi.java  ServiciosExternosUtil.java  ValidacionesApi.java
Backend/smc-entidades/: pom.xml
Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-qa.conf.json  tsconfig.json
Frontend/src/: custom-theme.scss  index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Frontend/src/app/shared/: shared.module.ts
Frontend/src/assets/js/: d3functions.js
Frontend/src/assets/json/: clienteslist.json  estados.json  puntas.json  rendimiento-metrica-voz.json
Frontend/src/environments/: environment.qa.ts  environment.totalplay.ts  environment.ts
src/: _palette.scss  styles.css
src/app/: app-routing.module.ts  app.module.ts
src/app/components/cliente/: cliente.module.ts
src/app/graphics/grafana/: grafana.module.ts
src/app/shared/configuration/: endpoints.ts  navegacion.ts
src/app/shared/helper/: dashboards.helper.ts
src/app/shared/interfaces/: acceso-directo.ts  bandeja-sd.ts  perfil.ts  rol.ts  sector.ts  servicio.ts  tipo-ticket.ts
src/assets/json/: carrusel-voz.json  clientes.json  empresa.json  empresas.json  llamada-metrica-voz.json  llamadas-voz.json  mapa.json  vista.json
src/environments/: environment.prod.ts
(+613 files in other folders)
